; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/earlephilhower/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
# autodetect if not defined
#upload_port = COM4